*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.Employee{
  height: 100vh;
  width: 100vw;
  overflow: scroll;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  background-color: whitesmoke;
}
.EmployeeContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: max-content;
  gap: 10px;
}
.EmployeeButtons{
  width: 80px;
  background-color: white;
  height: 40px;
  padding: 5px 5px 5px 5px;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  align-self: end;
}
.EmployeeButtonContainer{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.EmployeeButton{
  height: 30px;
  width: 30px;
  border: none;
  border-radius: 40px;
  background-color: #3383f3;
  text-align: center;
  text-justify: center;
  font-size: 14pt;
  color: white;
}
.EmployeeGrid{
  display: grid;
  grid-template-columns: auto auto auto auto;
  height: 100%;
  width: 100%;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  align-items: start;
  justify-content: center;
  gap: 10px;
  border: 5px solid #3383f3;
  border-radius: 20px;
  background-color: whitesmoke;
}
@media only screen and (max-width: 1270px){
  .EmployeeGrid{
    grid-template-columns: auto auto auto;
  }
}
@media only screen and (max-width: 1000px){
  .EmployeeGrid{
    grid-template-columns: auto auto;
  }
}
@media only screen and (max-width: 500px){
  .EmployeeGrid{
    width: 100%;
    grid-template-columns: auto;
  }
}
